NB_K9279_CGG_1_020505_i65_CGGCAC_U.r.t.5p2.3p2.bam
LOBOT_N_CGG_1_020194_i9_GATCAG_U.r.t.5p1.3p2.bam
Rus19_CGG_1_019169_i3_TTAGGC_U.r.t.5p1.3p2.bam
Hasanlu2689_CGG_1_019996_i58_ATGAGC_U.r.t.5p1.3p2.bam
Marvele27_CGG_1_019414_i47_CATAGA_U.r.t.bam
LOBOT_E_CGG_1_020185_i27_TGCATA_U.r.t.3p2.bam
Mic2_CGG_1_018388_Enriched_i32_ACGCAT_U.r.t.s.bam
Syr1_t1_c4_CGG_1_018920_i52_AAACAA_U.r.t.5p4.3p4.bam
KSH5_CGG_1_017099_i54_ACCATC_U.r.t.s.3p2.bam
LIS2_Tr19_i8_ACTTGA_U.r.t.5p1.bam
Vert300_CGG_1_018529_i6_GCCAAT_U.r.t.3p1.bam
Rus3_CGG_1_019154_i32_ACGCAT_U.r.t.3p1.bam
Rus11_CGG_1_019162_i08_U_ACTTGA.r.t.3p2.bam
Bru4_CGG_1_018376.Horse_nuc_wY.realigned.r.t.s.m.bam
Hasanlu2529_CGG_1_019988_i57_ATACCT_U.r.t.3p1.bam
LOBOT_D2_CGG_1_020205_i21_ACATAC_U.r.t.bam
Seb131_CGG_1_018487_i1_ATCACG_U.r.t.5p2.3p1.bam
DaAn01_CGG_1_018337_i28_TCTCGC_U.r.t.3p1.bam
NB_P9261_CGG_1_020506_i66_CTCGGT_U.r.t.5p1.3p2.bam
NB_175_CGG_1_020499_i26_TGTGAC_U.r.t.5p1.3p2.bam
Marvele02_CGG_1_019389_i13_CTATCA_U.r.t.3p2.bam
Marvele22_CGG_1_019409_i46_CACGAA_U.r.t.bam
Iberia254_CGG_1_020032_i69_GATGCA_U.r.t.5p2.3p3.bam
Cap102_CGG_1_016984.Horse_nuc_wY.realigned.r.t.s.m.bam
NewBotai_18_CGG_1_017010.Horse_nuc_wY.realigned.r.t.s.m.bam
Hasanlu2327_CGG_1_019995_i56_AGGGGA_U.r.t.5p2.3p1.bam
Hasanlu3398_CGG_1_019986_i47_CATAGA_U.r.t.5p2.3p2.bam
GVA129_CGG_1_019387_i16_GTGTAT_U.r.t.3p1.bam
Vert293_CGG_1_018522.Horse_nuc_wY.realigned.r.t.m.bam
Vert304_CGG_1_018533_i10_TAGCTT_U.r.t.5p1.3p2.bam
NB_Ra_8_49_CGG_1_020509_i69_GATGCA_U.r.t.5p1.3p2.bam
LOBOT_O_CGG_1_020195_i10_TAGCTT_U.r.t.5p2.3p2.bam
BAPSKA_unregistered_i63_CAACTG_U.r.t.3p1.bam
NewBotai2_CGG_1_016994.Horse_nuc_wY.realigned.r.t.s.m.bam
Svi6_CGG_1_018375.Horse_nuc_wY.realigned.r.t.m.5p2.3p2.bam
OKG1_CGG_1_018397.Horse_nuc_wY.realigned.r.t.bam
GVA237_CGG_1_019877_i55_AGATCG_U.r.t.3p1.bam
Georgia2_CGG_1_020266_i13_CTATCA_U.r.t.s.3p2.bam
NB_63_CGG_1_020512_i72_GGGCCG_U.r.t.5p1.3p2.bam
Marvele16_CGG_1_019403_i28_TCTCGC_U.r.t.5p2.bam
LOBOT_T_CGG_1_020200_i47_U_CATAGA.r.t.bam
Upps02_CGG_1_018490.Horse_nuc_wY.realigned.r.t.s.m.5p2.3p2.bam
Marvele05_CGG_1_019392_i21_ACATAC_U.r.t.3p2.bam
Arz3_CGG_1_017089_i9_GATCAG_U.r.t.5p1.3p1.bam
GVA310_CGG_1_019860_i56_AGGGGA_U.r.t.bam
Hasanlu3394_CGG_1_019997_i69_GATGCA_U.r.t.3p1.bam
Hasanlu368_CGG_1_019994_i52_AAACAA_U.r.5p2.3p1.bam
NewBotai_31_CGG_1_017023.Horse_nuc_wY.realigned.r.t.s.m.5p3.3p2.bam
GVA321_CGG_1_019871_i01_U_ATCACG.r.t.3p1.bam
VIR175_CGG_1_016987_i41_TGTCTG.r.t.3p2.bam
Arz17_CGG_1_017086_U_i5_ACAGTG.r.t.3p1.bam
GVA47_CGG_1_019305_i56_U_AGGGGA.r.t.3p1.bam
GVA48_CGG_1_019306_i57_U_ATACCT.r.t.bam
GVA53_CGG_1_019311_i71_GCTAGC_U.r.t.5p1.bam
Hasanlu3461_CGG_1_020003_i37_ACTGCC_U.r.t.5p1.3p1.bam
GVA75_CGG_1_019333_i75_TAGTAA_U.r.t.5p1.bam
GVA111_CGG_1_019369_i74_GTGGGG_U.r.t.5p2.3p1.bam
VHR031_CGG_1_020955_i61_ATTCTC_U.r.t.3p1.bam
UK20_CGG_1_019447_i11_GGCTAC_U.r.t.5p2.3p1.bam
UK08_CGG_1_019435_i16_GTGTAT_U.r.t.5p2.3p1.bam
NewBotai_9_CGG_1_017001.Horse_nuc_wY.realigned.r.t.s.m.bam
GVA1_CGG_1_019259_i52_U_AAACAA.r.t.bam
VHR037_CGG_1_020957_i60_ATTAAA_U.r.t.5p2.3p1.bam
GVA60_CGG_1_019318_i72_GGGCCG_U.r.t.5p1.3p2.bam
GVA9_CGG_1_019267_i5_ACAGTG_U.r.t.s.bam
NewBotai44_CGG_1_017036.Horse_nuc_wY.realigned.r.t.s.m.5p2.3p2.bam
NUSTAR4_CGG_1_020438_i60_ATTAAA_U.r.t.5p2.bam
Mon89_i28_TCTCGC_U.r.t.3p2.bam
GVA112_CGG_1_019370_i11_GGCTAC_U.r.t.bam
NewBotai_13_CGG_1_017005.Horse_nuc_wY.realigned.r.t.s.m.5p2.3p1.bam
NewBotai10.Horse_nuc_wY.realigned.r.t.s.m.bam
Hasanlu1140_CGG_1_019998_i4_TGACCA_U.r.t.5p2.3p2.bam
Earb5_CGG_1_018497_i80_TTTTGG_U.r.t.3p1.bam
Arz15_CGG_1_017084_U_i4_TGACCA.r.t.3p1.bam
OTOK16_unregistered_i62_CAAAAT_U.r.t.bam
GVA115_CGG_1_019373_i13_CTATCA_U.r.t.5p1.3p1.bam
Rus48_CGG_1_019195_i77_TCCCGG_U.r.t.5p1.3p2.bam
VHR102_CGG_1_020961_i54_ACCATC_U.r.t.3p1.bam
NewBotai15_CGG_1_017007.Horse_nuc_wY.realigned.r.t.s.m.5p2.3p2.bam
GVA28_CGG_1_019286_i2_CGATGT_U.r.t.bam
NewBotai45_CGG_1_017037.Horse_nuc_wY.realigned.r.t.s.m.5p2.3p1.bam
NewBotai35_CGG_1_017027.Horse_nuc_wY.realigned.r.t.m.2.5p.s.bam
Mon40_CGG_1_018076.Horse_nuc_wY.realigned.r.t.s.m.3p1.bam
LOBOT_A_CGG_1_020181.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
NewBotai_4_CGG_1_016996.Horse_nuc_wY.realigned.r.t.m.bam
Spain38_CGG_1_020484.Horse_nuc_wY.realigned.r.t.5p1.3p2.bam
Fen4_CGG_1_018396.Horse_nuc_wY.realigned.r.t.s.5p2.3p2.bam
VHR010_CGG_1_020949_i74_GTGGGG_U.r.t.s.5p1.3p2.bam
VHR011_CGG_1_020950_i76_TCAGCT_U.r.t.bam
Vert311_CGG_1_018540.Horse_nuc_wY.realigned.r.t.m.3p1.bam
VHR062_CGG_1_020959_i75_TAGTAA_U.r.t.3p1.bam
Rus38_CGG_1_019186.Horse_nuc_wY.realigned.r.t.s.5p1.3p2.s.bam
UK19_CGG_1_019446.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
VHR017_CGG_1_020952_i62_CAAAAT_U.r.t.s.3p1.bam
GVA135_CGG_1_019709.Horse_nuc_wY.realigned.r.t.m.5p2.31p.bam
GVA199_CGG_1_019773.Horse_nuc_wY.realigned.r.t.m.5p2.3p2.bam
Earb6_CGG_1_018495.Horse_nuc_wY.realigned.r.t.s.m.3p1.bam
Kha2_t1_CGG_1_018909.Horse_nuc_wY.realigned.r.t.m.bam
Rus41_CGG_1_019189.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
YER28_CGG_1_020254.Horse_nuc_wY.realigned.r.t.m.1.3p.s.bam
UK15_CGG_1_019442.Horse_nuc_wY.realigned.r.t.m.3p1.bam
Gar3_CGG_1_018389.Horse_nuc_wY.realigned.r.t.m.bam
Duk2_CGG_1_018386.Horse_nuc_wY.realigned.r.t.m.bam
GVA309_CGG_1_019859.Horse_nuc_wY.realigned.r.t.m.bam
Ote2_CGG_1_018473.Horse_nuc_wY.realigned.r.t.m.1.3p.s.bam
SAG_S27_CGG_1_019559.Horse_nuc_wY.realigned.r.t.m.5p2.3p2.bam
Rus37_CGG_1_019185.Horse_nuc_wY.realigned.r.t.m.bam
GVA122_CGG_1_019380.Horse_nuc_wY.realigned.r.t.m.bam
L_Ch102_CGG_1_016178.Horse_nuc_wY.realigned.r.t.bam
GVA307_CGG_1_019857.Horse_nuc_wY.realigned.r.t.m.bam
GVA123_CGG_1_019381.Horse_nuc_wY.realigned.r.t.m.bam
GVA36_CGG_1_019294.Horse_nuc_wY.realigned.r.t.m.1.3p.1.5p.1.3p.bam
GVA140_CGG_1_019714.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
TP4_CGG_1_018394.Horse_nuc_wY.realigned.r.t.m.3p1.bam
LOBOT_Petrous_CGG_1_020210.Horse_nuc_wY.realigned.r.t.m.bam
GVA311_CGG_1_019861.Horse_nuc_wY.realigned.r.t.m.5p2.3p3.bam
GVA133_CGG_1_019707.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Rus14_CGG_1_019164.Horse_nuc_wY.realigned.r.t.m.bam
Hasanlu2405_CGG_1_019992.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_R_CGG_1_020198.Horse_nuc_wY.realigned.r.t.m.bam
Spain39_CGG_1_020485.Horse_nuc_wY.realigned.r.t.5p1.s.bam
Mon79_CGG_1_018115.Horse_nuc_wY.realigned.r.t.m.bam
Haunstetten_CGG_1_017139.Horse_nuc_wY.realigned.r.t.m.bam
G_Ch82_CGG_1_016174.Horse_nuc_wY.realigned.r.t.bam
UK18_CGG_1_019445.Horse_nuc_wY.realigned.r.t.m.bam
Syr1_t1_c3_CGG_1_018919.Horse_nuc_wY.realigned.r.t.m.bam
GVA201_CGG_1_019775.Horse_nuc_wY.realigned.r.t.m.bam
GVA126_CGG_1_019384.Horse_nuc_wY.realigned.r.t.m.bam
GVA124_CGG_1_019382.Horse_nuc_wY.realigned.r.t.m.bam
JG160_CGG_1_019246.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_D6_CGG_1_020209.Horse_nuc_wY.realigned.r.t.m.bam
Marvele21_CGG_1_019408.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
GVA191_CGG_1_019765.Horse_nuc_wY.realigned.r.t.m.bam
Rus9_CGG_1_019160.Horse_nuc_wY.realigned.r.t.m.3p2.s.bam
Mon44_CGG_1_018080.Horse_nuc_wY.realigned.r.t.m.bam
H_Ch78_CGG_1_016175.Horse_nuc_wY.realigned.r.t.t.bam
K_Ch137_CGG_1_016177.Horse_nuc_wY.realigned.r.t.bam
Belgheis_TrBWBX116_CGG_1_019521.Horse_nuc_wY.realigned.r.t.m.bam
UK16_CGG_1_019443.Horse_nuc_wY.realigned.r.t.m.bam
Mon41_CGG_1_018077.Horse_nuc_wY.realigned.r.t.m.bam
UE2275x2_CGG_1_020989.Horse_nuc_wY.realigned.r.t.s.m.5p5.3p5.s.bam
Tur243_CGG_1_018809.Horse_nuc_wY.realigned.r.t.m.bam
I-K3_Arz2_CGG_1_017088.Horse_nuc_wY.realigned.r.t.t.s.bam
KSH4_CGG_1_017098.Horse_nuc_wY.realigned.r.t.m.5p1.3p1.bam
Tur175_CGG_1_018741.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_L_CGG_1_020192.LOBOT_M_CGG_1_020193.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_I_CGG_1_020189.Horse_nuc_wY.realigned.r.t.m.bam
Tur176_CGG_1_018742.Horse_nuc_wY.realigned.r.t.m.bam
Tur181_CGG_1_018747.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_D5_CGG_1_020208.Horse_nuc_wY.realigned.r.t.m.bam
Tur173_CGG_1_018739.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Issyk1_CGG_1_018577.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_P_CGG_1_020196.Horse_nuc_wY.realigned.r.t.m.bam
Marvele01_CGG_1_019388.Horse_nuc_wY.realigned.r.t.m.bam
GVA56_CGG_1_019314.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_D1_CGG_1_020204.Horse_nuc_wY.realigned.r.t.m.bam
MV178_CGG_1_020446.Horse_nuc_wY.realigned.r.t.m.bam
I-K2_Arz1_CGG_1_017079.Horse_nuc_wY.realigned.r.t.t.bam
AM181_CGG_1_018580.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_C_CGG_1_020183.Horse_nuc_wY.realigned.r.t.m.bam
Mzr1_CGG_1_018150.Horse_nuc_wY.realigned.r.t.m.bam
UK17_CGG_1_019444.Horse_nuc_wY.realigned.r.t.m.bam
Botai3_CGG_1_018175.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_F_CGG_1_020186.Horse_nuc_wY.realigned.r.t.m.bam
GVA242_CGG_1_019816.Horse_nuc_wY.realigned.r.t.m.bam
LOBOT_D4_CGG_1_020207.Horse_nuc_wY.realigned.r.t.m.bam
GVA81_CGG_1_019339.Horse_nuc_wY.realigned.r.t.m.5p2.bam
LOBOT_8_CGG_1_020179.Horse_nuc_wY.realigned.r.t.m.bam
Saa1_CGG_1_018474.Horse_nuc_wY.realigned.r.t.m.bam
GVA4_CGG_1_019262.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
Tur193_CGG_1_018759.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Mon37_CGG_1_018073.Horse_nuc_wY.realigned.r.t.m.bam
OKG2_CGG_1_018398.Horse_nuc_wY.realigned.r.t.m.3p2.bam
UE4618_CGG_1_020962.Horse_nuc_wY.realigned.r.t.s.m.t.bam
Fr1_CGG_1_018151.Horse_nuc_wY.realigned.r.t.m.bam
Marvele18_CGG_1_019405.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
LOBOT_B_CGG_1_020182.Horse_nuc_wY.realigned.r.t.m.3p1.bam
GVA308_CGG_1_019858.Horse_nuc_wY.realigned.r.t.m.bam
CdY2_CGG_1_018391.Horse_nuc_wY.realigned.r.t.m.bam
Mon87_CGG_1_018123.Horse_nuc_wY.realigned.r.t.m.bam
KYRH8_CGG_1_018029.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
Prze_0213A_Paratype.Horse_nuc_wY.realigned.r.t.m.bam
Marvele32_CGG_1_019419.Horse_nuc_wY.realigned.r.t.m.bam
Mon39.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Mon27_CGG_1_018063.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
NUSTAR5_.Horse_nuc_wY.realigned.r.t.m.bam
Mon28_CGG_1_018064.Horse_nuc_wY.realigned.r.t.m.bam
Mon26_CGG_1_018062.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Rid1_CGG_1_018468.Horse_nuc_wY.realigned.r.t.s.m.3p1.bam
Tur229_CGG_1_018795.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Tur150_CGG_1_018716.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
LOBOT_G_CGG_1_020187.Horse_nuc_wY.realigned.r.t.m.bam
Rid2_CGG_1_018469.Horse_nuc_wY.realigned.r.t.m.5p2.3p2.bam
LOBOT_K_CGG_1_020191.Horse_nuc_wY.realigned.r.t.m.bam
Tur141_CGG_1_018707.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
PAVH6_CGG_1_018161.Horse_nuc_wY.realigned.r.t.m.bam
Tur170_CGG_1_018736.Horse_nuc_wY.realigned.r.t.m.3p1.bam
UCIE2012_85_.Horse_nuc_wY.realigned.r.t.m.bam
Tur146_CGG_1_018712.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
KYRH10_CGG_1_018031.Horse_nuc_wY.realigned.r.t.m.bam
GVA43_CGG_1_019301.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.s.bam
Mon25_CGG_1_018061.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Rus16_CGG_1_019166.Horse_nuc_wY.realigned.r.t.s.5p0.3p2.s.bam
GEP14_CGG_1_018050.Horse_nuc_wY.realigned.r.t.m.bam
Mon43_CGG_1_018079.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
GEP21.Horse_nuc_wY.realigned.r.t.m.bam
Mon86_CGG_1_018122.Horse_nuc_wY.realigned.r.t.m.bam
Mon24_CGG_1_018060.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
PAVH9_CGG_1_018167.Horse_nuc_wY.realigned.r.t.m.bam
Rus45_CGG_1_019192.Horse_nuc_wY.realigned.r.t.m.5p1.3p2.bam
Tur140_CGG_1_018706.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
PAVH2_CGG_1_018154.Horse_nuc_wY.realigned.r.t.m.bam
M_Ch112_CGG_1_016179.Horse_nuc_wY.realigned.r.t.bam
Tur172_CGG_1_018738.Horse_nuc_wY.realigned.r.t.m.bam
Mon45_CGG_1_018081.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
GVA26_CGG_1_019284.Horse_nuc_wY.realigned.r.t.m.bam
NewBotai46_CGG_1_017038.Horse_nuc_wY.realigned.r.t.m.bam
ARUS_0225A_CGG10023.Horse_nuc_wY.realigned.r.t.m.bam
Mon23_CGG_1_018059.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
PAVH11_CGG_1_018171.Horse_nuc_wY.realigned.r.t.m.bam
Tur171_CGG_1_018737.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
AM115_CGG_1_018579.Horse_nuc_wY.realigned.r.t.m.bam
D_Ch47_CGG_1_016171.Horse_nuc_wY.realigned.r.t.bam
PAVH4_CGG_1_018157.Horse_nuc_wY.realigned.r.t.m.bam
Tur194_CGG_1_018760.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Tur142_CGG_1_018708.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.s.bam
GEP13_CGG_1_018049.Horse_nuc_wY.realigned.r.t.m.bam
Tur145_CGG_1_018711.Horse_nuc_wY.realigned.r.t.m.1.3p.bam
Botai5_CGG_1_018177.Horse_nuc_wY.realigned.r.t.m.bam
Mon84_CGG_1_018120.Horse_nuc_wY.realigned.r.t.m.bam
Botai1_CGG_1_018173.Horse_nuc_wY.realigned.r.t.m.bam
Botai6_CGG_1_018178.Horse_nuc_wY.realigned.r.t.m.bam
E_Ch25_CGG_1_016172.Horse_nuc_wY.realigned.r.t.t.s.bam
GVA375_CGG_1_019925.Horse_nuc_wY.realigned.r.t.m.bam
PAVH8_CGG_1_018165.Horse_nuc_wY.realigned.r.t.m.bam
Botai4_CGG_1_018176.Horse_nuc_wY.realigned.r.t.m.bam
A_Ch40_CGG_1_016168.Horse_nuc_wY.realigned.r.t.bam
Botai2_CGG_1_018174.Horse_nuc_wY.realigned.r.t.m.bam
Mon42_CGG_1_018078.Horse_nuc_wY.realigned.r.t.m.5p2.3p1.bam
F_Ch26_CGG_1_016173.Horse_nuc_wY.realigned.r.t.bam
I_Ch118_CGG_1_016176.Horse_nuc_wY.realigned.r.t.bam
B_Ch24_CGG_1_016169.Horse_nuc_wY.realigned.r.t.bam
ARUS_0222A_CGG101397.Horse_nuc_wY.realigned.r.t.m.bam
ARUS_0223A_Batagai.Horse_nuc_wY.realigned.r.t.m.bam
ARUS_0224A_CGG10022.Horse_nuc_wY.realigned.r.t.m.bam